stages:
  - build

build-docker-container:
  stage: build
  image: docker:latest
  services:
    - docker:dind

  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - export TAG="all:latest"
    - export IMAGE="$CI_REGISTRY_IMAGE"/"$TAG"
    - docker build --cache-from $IMAGE -t $IMAGE .
    - docker push $IMAGE
